# guest-inviter-service

./: .codespellrc  .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  coverlet.runsettings  renovate.json
.devcontainer/: devcontainer-lock.json  devcontainer.json
.frogbot/: frogbot-config.yml
.github/: CODEOWNERS
.github/workflows/: ci-build.yml  pr-build.yml  pr-code-linting.yml  pr-package-scanning.yml  secret-scanning.yml
InviterService/: Dockerfile  InviterService.csproj  InviterService.http  InviterService.slnx  Program.cs  appsettings.json
InviterService.Tests/: FsdhControllerTests.cs  InviterService.Tests.csproj  ProgramTests.cs  RequestAdapterMockHelper.cs
InviterService/Controllers/: FsdhController.cs
InviterService/Properties/: launchSettings.json  serviceDependencies.local.json
