<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer"
      Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"
      Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"
      Version="10.0.8" />

    <PackageVersion Include="Microsoft.Graph"
      Version="6.1.0" />

    <PackageVersion Include="Microsoft.Identity.Web"
      Version="4.10.0" />
    <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi"
      Version="4.10.0" />
    <PackageVersion Include="Microsoft.Identity.Web.GraphServiceClient"
      Version="4.10.0" />

    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
      Version="1.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />

  </ItemGroup>


</Project>
